.main-head {
  grid-area: header;
  border: 1px solid black;
}

.content {
  grid-area: content;
  border: 1px solid black;
}

.main-nav {
  grid-area: nav;
  border: 1px solid black;
}

.side {
  grid-area: sidebar;
  border: 1px solid black;
}

.ad {
  grid-area: ad;
  border: 1px solid black;
}

.main-footer {
  grid-area: footer;
  border: 1px solid black;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "sidebar"
    "footer";
}

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "sidebar content"
      "sidebar footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav content sidebar"
      "nav content sidebar"
      "footer footer footer";
  }
  nav ul {
    flex-direction: column;
  }
}